@media only screen and (max-width: 767px) {
    .topbar {
        text-align: center;
    }
    .go-top {
        position: fixed;
        bottom: 0px;
        right: 5px;
      }
    .header .li-btn{
          display: none;
      }
    .uni-button a {
        padding: 8px 25px;
    }
    .topbar ul li {
        display: inline-block;
        margin-right: 5px;
    }
    .top-restarea {
        background-color: #35429e;
        padding: 10px 0px 8px 0px;
    }
    .top-restarea .container {
        margin: 0 auto;
    }
    .call-area {
        text-align: center;
        padding: 5px 10px 5px 0px;
    }
    .top-restarea {
        text-align: center;
    }
    .topbar-social-icons {
        text-align: center;
    }
    .mobile-nav, .digoz-nav {
        display: block;
        position: relative;
    }
    .mobile-nav .logo {
        text-decoration: none;
        position: absolute;
        top: 11px;
        z-index: 999;
        left: 0px;
        color: #000000;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
    }
    .mean-container .mean-bar {
        background-color: #fff;
        padding: 0;
    }
    .mean-container a.meanmenu-reveal {
        padding: 15px 0px 0 0;
    }
    .mobile-nav nav .navbar-nav .nav-item a i {
        display: none;
    }
    .main-nav {
        display: none !important;
    }
    .main-nav .li-btn .uni-button a {
        text-align: center;
    }
    .slide-overlay {
        background-color: #00000083;
        padding: 60px 0 80px 0;
    }
    .slide-content {
        width: 100%;
        text-align: center;
    }
    .slides h1, .slides h2 {
        font-size: 23px;
    }
    .slides p {
        width: 100%;
        font-size: 16px;
        margin-top: 15px;
    }
    .slides .banner-button {
        justify-content: center;
    }
    .slides .uni-button {
        margin-right: 10px;
    }
    .slider-area .owl-dots {
        text-align: center;
        position: absolute;
        bottom: 3% !important;
        left: 50%;
        transform: translate(-50px, 0px);
    }
    .home2-wrapper .slide-text-content {
        width: 98%;
    }
    .home2-wrapper .slide-text-content h1, .home2-wrapper .slide-text-content h2 {
        font-size: 25px;
    }
    .home2-wrapper .slide-text-content p {
        font-size: 16px;
        width: 95%;
        margin: 10px auto 0 auto;
    }
    .h2c-form {
        padding: 15px 20px 15px 20px;
    }
    .h2c-form input {
        margin: 0px 0 15px 0;
    }
    .home2-wrapper .slide-text-content {
        padding: 30px 0;
    }
    .h2-contact .uni-button a {
        width: 100%;
    }
    .h2-service {
        padding: 0;
    }
    .about-features {
        padding: 10px 0;
    }
    .about-features p {
        text-align: left !important;
    }
    .about-features p::before {
        position: absolute;
        top: 18%;
        left: 6%;
    }
    .home2-wrapper .slide-text-content h1, .home2-wrapper .slide-text-content h2 {
        font-size: 24px;
    }
    .home2-wrapper .slide-text {
        justify-content: center;
    }
    .home2-wrapper .slide-text-content {
        width: 100%;
    }
    .banner3-shapes, .h2-about-shapes, .h2-service-shaps, .h2-about-shapes, .h2-shapes, .h2-group-shapes {
        display: none;
    }
    .home3-wrapper .h3-slide-content {
        width: 100%;
        padding: 30px 0;
    }
    .home3-wrapper .h3-slide-content p {
        font-size: 16px;
        width: 90%;
        margin-top: 10px;
    }
    .home2-wrapper .banner-button {
        margin-top: 5px;
    }
    .home3-wrapper .h3-slide-content h1 {
        font-size: 25px;
    }
    .home3-wrapper .h3-slide-content h2 {
        font-size: 23px;
    }
    .home3-wrapper .h3-slide-content .uni-button {
        margin-right: 15px;
    }
    .banner3 .order1 {
        order: 2;
        padding: 0;
    }
    .h3-contact {
        padding: 14px 20px 13px 20px;
    }
    .h3-contact input {
        height: 35px;
    }
    .h3-contact .uni-button a {
        padding: 8px 15px;
        width: 100%;
        margin-top: 5px;
    }
    .banner3 .order2 {
        order: 1;
        padding: 0;
    }
    .banner3 {
        margin-top: 0px;
    }
    .s1-heading h3 {
        font-size: 23px;
    }
    .s-heading-middle {
        margin-bottom: 10px;
        width: 98%;
    }
    .s-heading-middle p {
        font-size: 14px;
    }
    .heading-details {
        width: 100%;
    }
    .uni-s-heading {
        width: 100%;
        margin: 0 auto 30px auto;
    }
    .uni-s-heading h3 {
        font-size: 24px;
        padding: 10px 0;
    }
    .about {
        padding: 30px 15px;
    }
    .about-text-content {
        padding: 30px 0 0 0px;
    }
    .about-content {
        padding: 10px 0 0px 0px;
    }
    .about-content ul li {
        padding: 5px 0;
    }
    .about-content p {
        text-align: center;
        font-size: 15px;
    }
    .about .s1-heading, .about .s1-heading p {
        text-align: center;
    }
    .h2-about-text h3 {
        font-size: 24px !important;
    }
    .h2-about {
        padding: 30px 0;
    }
    .home3-wrapper .about-img .home3-1 {
        width: 60%;
        position: relative;
        left: 10%;
        top: 0%;
    }
    .home3-wrapper .about-img .home3-2 {
        width: 60%;
        position: relative;
        left: -10%;
        top: 27%;
    }
    .about-img-shapes {
        height: 50px;
        width: 50px;
    }
    .counter-up {
        padding: 10px 0;
    }
    .h2-about .banner-button {
        margin-top: 0px;
    }
    .h2-about .banner-button a {
        padding: 10px 0;
        font-size: 16px;
    }
    .h2-about .uni-button {
        width: 100%;
        margin-bottom: 10px;
        margin-top: 0;
        background-color: #ea3d56;
        padding: 0px;
        text-align: center;
    }
    .h2-about-img>img {
        max-width: 100%;
        margin-top: 20px;
    }
    .h2-about-text {
        width: 100%;
    }
    .h2-about-text h6, .h2-about-text h3, .h2-about-text p {
        text-align: center;
    }
    .h2-about-text p {
        font-size: 15px;
    }
    .home3-wrapper .about-text-content {
        margin-top: 100px;
    }
    .home3-wrapper .about-img {
        margin-top: 50px;
    }
    .home3-wrapper .about .main-heading h3 {
        font-size: 23px;
    }
    .home3-wrapper .about {
        padding-bottom: 30px;
    }
    .services {
        padding: 30px 0px 30px 0px;
    }
    .service-card {
        margin: 10px 0;
    }
    .service-content h4{
        font-size: 18px;
    }
    .service-content p {
        font-size: 15px;
    }
    .h2s-card h3 {
        font-size: 18px;
    }
    .h2s-card p {
        padding: 10px 0;
    }
    .h3-service-shapes {
        display: none;
    }
    .home3-wrapper .services .uni-s-heading {
        margin-bottom: 0px;
    }
    .ww-card {
        margin-top: 10px;
    }
    .ww-card-icons {
        height: 70px;
        width: 70px;
    }
    .ww-card-icons i::before {
        font-size: 50px;
    }
    .ww-card h3 {
        font-size: 18px;
        padding: 10px 0;
    }
    .why-we {
        padding: 30px 0;
    }
    .ww-content {
        margin-top: 0px;
    }
    .inner-shapes {
        display: none;
    }
    .h2-why-we {
        padding: 30px 0;
    }
    .h2-why-we .uni-s-heading {
        text-align: center;
    }
    .h2-why-we .uni-s-heading h3 {
        padding-bottom: 0;
    }
    .h2-why-we .ww-text-p {
        text-align: center;
        font-size: 15px;
    }
    .h2-why-we .ww-card {
        margin-top: 0;
    }
    .team {
        padding: 20px 0;
    }
    .team .row .col-lg:nth-child(even) {
        margin-top: 0px;
    }
    .team-card .team-icons {
        position: absolute;
        top: 5%;
        right: 2%;
        transform: translate(-60%);
    }
    .team-share {
        width: 40px;
        height: 40px;
        padding-top: 8px;
        font-size: 15px;
    }
    .team-social i {
        width: 0px;
        height: 0px;
        padding-top: 10px;
        font-size: 15px;
    }
    .team-card:hover .team-social i {
        width: 40px !important;
        height: 40px !important;
    }
    .team-social .fab {
        margin: 3px 0;
    }
    .team-card {
        padding: 30px 20px 10px 20px;
    }
    .team-into {
        padding: 10px 0 0 0;
    }
    .team-into h4,.h2-team-intro h4 {
        font-size: 18px;
    }
    .h2-team-shapes {
        display: none;
    }
    .h2-team {
        padding: 30px 0 0 0;
    }
    .testimonial-overlay {
        padding: 30px 0;
    }
    .t-comments p {
        font-size: 15px !important;
    }
    .t-comments .fa-quote-left {
        font-size: 15px;
        width: 30px;
        height: 30px;
        padding-top: 7px;
    }
    .t-comments{
        text-align: center;
    }
    .t-single-slide>img {
        max-width: 25% !important;
        margin: 0 auto;
    }
    .testimonial .owl-nav {
        position: absolute;
        top: 98%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .testimonial button.owl-prev {
        position: absolute;
        left: 30%;
        color: #ffffff !important;
    }
    .testimonial button.owl-next {
        position: absolute;
        right: 30%;
        color: #ffffff !important;
    }
    .client-slide {
        text-align: center;
        border: 1px solid #414d9f;
        margin: 20px;
        border-radius: 20px;
    }
    .client .uni-s-heading {
        margin: 0 auto 10px auto;
    }
    .client-overlay {
        padding: 30px 0 0 0;
    }
    .client-slide .row {
        padding: 0px 20px 20px 20px;
    }
    .client-slide .col-12>img {
        width: 30%;
        margin: 0 auto;
    }
    .client-slide p {
        font-size: 15px;
        text-align: center;
    }
    .client-slide ul {
        text-align: center;
    }
    .t-single-slide {
        width: 100%;
    }
    .testimonial-overlay {
        padding: 50px 0;
    }
   
    .b-shaps {
        display: none;
    }
    .blog {
        padding: 30px 0;
    }
    .bc-header p {
        padding-bottom: 0px;
    }
    .bc-header p span {
        font-size: 20px;
    }
    .bc-text h3 {
        font-size: 18px;
        padding: 10px 0;
    }
    .blog .uni-s-heading {
        margin: 0px;
    }
    .blog-card {
        background-color: #ffffff;
        box-shadow: 1px 1px 20px 1px #e0e0e0;
        padding-bottom: 0px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .bch-comments {
        padding-top: 0px;
    }
    .bc-header {
        padding-bottom: 12px;
    }
    .price {
        padding: 30px 0;
    }
    .pricing-card{
        margin-top: 70px;
    }
    .home2-wrapper .pricing-card {
        margin-top: 70px;
    }
    .pricing-text h3 {
        font-size: 20px;
    }
    .pricing-text ul li {
        margin: 8px 0;
        font-size: 15px;
    }
    .pricing-text h4 {
        font-size: 20px;
    }
    .pricing-text {
        margin-top: -30px;
        padding: 0 10px 20px 10px;
    }
    .price .s1-heading {
        margin-bottom: 0px;
    }
    .footer {
        padding: 30px 0 10px 0;
    }
    .footer-logo-area a>img {
        max-width: 40%;
    }
    .footer h3 {
        color: #ffffff;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .quick-links {
        margin-top: 20px;
    }
    .copyright, .privecy {
        text-align: center !important;
    }
    .copyright p {
        font-size: 15px;
        margin: 0;
        padding: 5px 0 0px 0;
    }
    .award {
        padding: 30px 0 10px 0;
        background-color: #414d9f;
    }
    .map {
        width: 100%;
        height: 200px;
    }
    .video-play i {
        padding-top: 12px;
        font-size: 25px;
        width: 50px;
        height: 50px;
    }
    .video-play {
        padding: 20px;
    }
    .banner3 .container {
        position: absolute;
        left: 50%;
        bottom: -14%;
        transform: translate(-50%);
        width: 100%;
    }
    .h3-contact .col-lg-2 {
        padding: 0 10px;
    }
    .home3-wrapper .newsletter-content {
        padding: 20px 10px;
        position: relative;
        top: 0px;
        margin: 20px 0;
        left: 0px;
    }
    .home3-wrapper .newsletter-content h3 {
        font-size: 18px;
    }
    .home3-wrapper .newsletter-form .uni-button {
        margin-top: 10px;
    }
    .home3-wrapper .newsletter-form .col-lg-8, .home3-wrapper .newsletter-form .col-lg-4 {
        padding: 0 15px;
    }
    .home3-wrapper .map {
        height: 200px;
    }
    .home3-wrapper .newsletter-form .uni-button {
        text-align: center;
    }
    .medium-circle, .h3-ww-shapes, .b-shaps {
        display: none;
    }
    .h3-counter .col-6 {
        padding-right: 0px;
    }
    .h2s-card {
        padding: 0 10px 20px 10px;
        margin-top: 0;
    }
    .ww-play i {
        padding-top: 8px;
        font-size: 20px;
        color: #ffffff;
        width: 35px;
        height: 35px;
    }
    .ww-play {
        padding: 10px;
    }
    .uni-banner-overlay {
        padding: 50px 0;
    }
    .uni-banner h1 {
        font-size: 25px;
    }
    .inner-work {
        padding: 30px 0;
    }
    .inner-work .work-card {
        margin-bottom: 20px;
    }
    .in-contact-card p {
        font-size: 15px;
    }
    .in-contact {
        padding: 30px 0 20px 0;
    }
    .in-contact-icons {
        height: 70px;
        width: 70px;
        background-color: #ffffff;
        position: relative;
        margin: 0 auto;
    }
    .in-contact-icons i {
        font-size: 25px;
    }
    .in-contact-card h3 {
        padding: 10px 0;
    }
    .inner-contact-form {
        width: 100%;
        padding: 30px 0 10px 0;
    }
    .inner-contact-form .container{
        display: block;
    }
    .inc-social {
        padding-left: 0px;
    }
    .inc-social li {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    .inc-social li i {
        font-size: 15px;
    }
    .inc-social li:hover i {
        font-size: 20px;
        transition: .5s;
    }
    .inc-form h3 {
        font-size: 25px;
    }
    .inc-form input, .inc-form textarea {
        margin: 10px 0;
        padding: 20px;
    }
    .inc-map {
        height: 150px;
    }
    .single-service {
        padding: 30px 0;
    }
    .single-service-sidebar h3 {
        font-size: 20px;
        padding: 10px 0 10px 15px;
    }
    .single-service-main {
        margin-top: 20px;
    }
    .single-service-sidebar ul li {
        padding: 10px 15px;
        height: 50px;
        font-size: 15px;
    }
    .single-service-sidebar i::before {
        font-size: 20px;
    }
    .ss-contact i::before {
        font-size: 15px;
    }
    .single-service-main h3 {
        font-size: 20px;
        padding: 10px 0 0px 0;
    }
    .ss-main-contact {
        box-shadow: 0px 0px 30px 1px #c7c7c7;
        padding: 10px 20px 20px 20px;
        margin-top: 20px;
    }
    .ss-main-contact input, .ss-main-contact textarea {
        margin: 5px 0;
        padding: 15px 5px;
        outline: none;
    }
    .inner-blog-main {
        margin-bottom: 20px;
    }
    .inner-single-blog {
        padding: 30px 0;
    }
    .inner-blog-post h3 {
        font-size: 20px;
        font-weight: 600;
        font-family: 'Montserrat';
        text-transform: capitalize;
        padding: 0px 0 5px 0;
    }
    .sb-social .share .fas {
        margin-right: 2px;
        font-size: 15px;
    }
    .sb-social ul li {
        margin: 0px;
    }
    .sb-social .share p a {
        font-size: 15px;
    }
    .sb-comments-card h4 a {
        font-size: 16px;
    }
    .sb-comments-card h6 {
        font-size: 13px;
        font-weight: 400;
        color: #202020;
        text-transform: capitalize;
        padding: 5px 0 0 0;
    }
    .sb-comments-card p {
        font-size: 14px;
    }
    .sb-comments-card .uni-button {
        border-radius: 30px;
        margin: 10px 0 0 0;
        font-size: 14px;
        padding: 5px 20px;
    }
    .sb-comments-card {
        padding: 10px 15px;
    }
    .sb-comments {
        box-shadow: 1px 1px 20px 0px #dfdfdf;
        padding: 20px 10px;
        margin: 20px 0 0 0;
    }
    .error {
        text-align: center;
        padding: 50px 0;
    }
    .error-text h3 {
        font-size: 20px;
        font-weight: 700;
        font-family: 'Montserrat';
        text-transform: capitalize;
    }
    .error-text {
        width: 100%;
        margin: 20px auto 0 auto;

    }
    .error-text p{
        font-size: 15px;
    }
    .inner-faq {
        padding: 30px 0;
    }
    .faq-card h4 {
        font-size: 18px;
        font-weight: 600;
        font-family: 'Montserrat';
    }
    .faq-card {
        margin-bottom: 5px;
    }
    .faq-card p {
        font-size: 16px;
        font-weight: 400;
        font-family: 'Nunito';
        padding: 5px 0 10px 0;
    }
    .getting-start div span {
        font-size: 40px;
        display: block;
        color: #ffffff;
    }
    .getting-start div span:nth-child(2) {
        font-size: 15px;
        text-transform: uppercase;
    }
    .getting-start div {
        padding: 15px 0px;
    }
    .comming-soon-overlay {
        padding: 30px 0;
    }
    .comming {
        padding: 20px;
    }
    .comming h4 {
        font-size: 30px;
    }
    .comming h3 {
        font-size: 25px;
        padding: 10px 0 0 0;
    }
    .home3-wrapper .newsletter-content {
        width: 100%;
    }
    .inner-service .h2-service {
        padding: 40px 0 0px 0;
    }
    .single-service-main p{
        font-size: 15px;
    }
    .ss-m-inner-img img {
        margin-bottom: 10px;
    }
    .sb-popular ul li p a {
        font-size: 15px;
        font-weight: 600;
    }
    .sb-popular ul li .col-3{
        padding: 0px;
    }
    .sb-popular ul li .col-9{
        padding-right: 0px;
    }
    .sb-popular ul li{
        height: 100%;
    }
    .inner-blog-post p{
        font-size: 15px;
    }
    .inner-blog-post h3 {
        margin: 10px 0 0 0;
    }
    .ibm-img img {
        width: 100%;
        margin: 10px 0;
    }
    .getting-start {
        margin-bottom: 20px;
    }
    .comming input {
        width: 100%;
    }
    .countdown-wrapper {
        margin: 20px 0;
    }
    .comming-soon {
        padding-top: 0px;
    }
    .footer .quick-links,.footer .contact,.footer .footer-form{
        margin-top: 25px;
    }

}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .topbar ul li {
        display: inline-block;
        margin-right: 20px;
    }
    .slide-overlay {
        background-color: #00000083;
        padding: 100px 0 150px 0;
    }
    .slide-content {
        width: 100%;
    }
    .slides h1, .slides h2 {
        font-size: 43px;
    }
    .slides p {
        width: 100%;
    }
    .h2-shapes, .h2-group-shapes {
        display: none;
    }
    .home2-wrapper .slide-text-content {
        text-align: center;
        margin: 0px 0px 0 0;
        padding: 50px 0;
    }
    .home2-wrapper .slide-text-content h1, .home2-wrapper .slide-text-content h2 {
        font-size: 40px;
    }
    .home2-wrapper .slide-text-content p {
        font-size: 15px;
    }
    .home2-wrapper .slider-area .owl-dots {
        text-align: center;
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translate(-50px, 0px);
    }
    .home2-wrapper .slider-area button.owl-dot {
        background-color: #cbc9c8 !important;
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 50%;
    }
    .s1-heading {
        display: block;
        text-align: center;
    }
    .s1-heading h3 {
        font-size: 25px;
        padding: 10px 0;
    }
    .heading-details {
        width: 100%;
    }
    .about {
        padding: 50px 15px;
    }
    .about-text-content {
        padding: 30px 0 0 0px;
    }
    .h2-about {
        padding: 50px 0;
    }
    .about-img-shapes {
        height: 70px;
        width: 70px;
    }
    .home3-wrapper .about-text-content {
        margin-top: 150px;
    }
    .home3-wrapper .about-img {
        margin-top: 30px;
    }
    .home3-wrapper .about .main-heading h3 {
        font-size: 25px;
    }
    .home3-wrapper .about {
        padding-bottom: 50px;
    }
    .home3-wrapper .about-img .home3-1 {
        width: 50%;
        position: relative;
        left: 10%;
        top: 0%;
    }
    .home3-wrapper .about-img .home3-2 {
        width: 50%;
        position: relative;
        left: -10%;
        top: 27%;
    }
  
    .services {
        padding: 50px 0;
    }
    .h2-service {
        padding: 10px 0 30px 0;
    }
    .h2-service-shaps {
        display: none;
    }
    .why-we {
        padding: 50px 0;
    }
    .h2-why-we {
        padding: 50px 0;
    }
    .team {
        padding: 50px 0;
    }
    .h2-team {
        padding: 50px 0 30px 0;
    }
    .client-overlay {
        padding: 50px 0 30px 0;
    }
    .client-slide {
        text-align: center;
        border: 1px solid #414d9f;
        margin: 20px;
        border-radius: 20px;
    }
    .client .uni-s-heading {
        margin: 0 auto 10px auto;
    }
    .client-slide .col-12>img {
        width: 70%;
    }
    .t-comments .fa-quote-left {
        font-size: 25px;
        height: 50px;
        width: 50px;
        padding-top: 10px;
    }
   
    .blog {
        padding: 50px 0;
    }
    .price {
        padding: 50px 0;
    }
    .footer {
        padding: 50px 0 20px 0;
    }
    .banner3 .container {
        position: absolute;
        left: 50%;
        bottom: -5%;
        transform: translate(-50%);
        width: 100%;
    }
    .h3-contact .col-lg-2 {
        padding: 0 10px;
    }
    .home3-wrapper .newsletter-content {
        padding: 30px 30px;
        position: relative;
        top: 0px;
        margin: 20px 0;
        left: 0px;
    }
    .medium-circle {
        display: none;
    }
    .home3-wrapper .newsletter-content h3 {
        font-size: 25px;
    }
    .home3-wrapper .map {
        height: 350px;
    }
    .home3-wrapper .newsletter-content p {
        padding: 10px 0 20px 0;
    }
    .home3-wrapper .newsletter-form .uni-button {
        width: 100%;
        margin-top: 20px;
    }
    .uni-banner-overlay {
        padding: 70px 0;
    }
    .uni-banner h1 {
        font-size: 35px;
    }
    .inner-work {
        padding: 50px 0;
    }
    .inner-contact-form .container {
        display: block;
    }
    .in-contact-card p {
        font-size: 14px;
    }
    .in-contact {
        padding: 70px 0;
    }
    .inc-social {
        padding-left: 0px;
    }
    .inc-social li {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px #cfcccc;
        margin: 15px;
        display: inline-block;
    }
    .inc-map {
        height: 300px;
    }
    .single-service {
        padding: 50px 0;
    }
    .single-service-sidebar h3 {
        font-size: 23px;
        padding: 15px 0 15px 15px;
    }
    .single-service-main {
        margin-top: 30px;
    }
    .inner-blog-main {
        margin-bottom: 30px;
    }
    .inner-single-blog {
        padding: 50px 0;
    }
    .error {
        text-align: center;
        padding: 100px 0;
    }
    .error-text {
        width: 90%;
        margin: 20px auto 0 auto;
    }
    .inner-faq {
        padding: 50px 0;
    }
    .getting-start div span {
        font-size: 70px;
        display: block;
        color: #ffffff;
    }
    .getting-start div span:nth-child(2) {
        font-size: 20px;
        text-transform: uppercase;
    }
    .comming input {
        padding: 20px;
        width: 100%;
        margin: 15px auto;
    }
    .comming-soon-overlay {
        padding: 50px 0;
    }
    .getting-start div {
        margin: 20px 0;
    }
    .countdown-wrapper {
        margin: 30px 0;
    }
    .map {
        width: 100%;
        height: 400px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .topbar .topbar-address ul li {
        margin-right: 10px;
    }
    .topbar .topbar-address {
        text-align: center;
    }
    .mobile-nav, .digoz-nav {
        display: block;
        position: relative;
    }
    .mobile-nav .logo {
        text-decoration: none;
        position: absolute;
        top: 11px;
        z-index: 999;
        left: 15px;
        color: #000000;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
    }
    .mean-container .mean-bar {
        background-color: #fff;
        padding: 0;
    }
    .mean-container a.meanmenu-reveal {
        padding: 15px 15px 0 0;
    }
    .mobile-nav nav .navbar-nav .nav-item a i {
        display: none;
    }
    .main-nav {
        display: none !important;
    }
    .main-nav .li-btn .uni-button a {
        text-align: center;
    }
    .header .li-btn{
        display: none;
    }
    .slide-overlay {
        background-color: #00000083;
        padding: 150px 0 200px 0;
    }
    .slide-content {
        width: 75%;
    }
    .slides h1 {
        font-size: 45px;
        font-weight: 900;
        font-family: 'Montserrat';
        color: #ffffff;
        text-transform: capitalize;
    }
    .slides h2 {
        font-size: 40px;
    }
    .slides p {
        width: 90%;
    }
    .home2-wrapper .slide-text-content {
        width: 95%;
        margin: 0px 0px 0 0;
        padding: 100px 0;
    }
    .home2-wrapper .slide-text-content h1, .home2-wrapper .slide-text-content h2 {
        font-size: 50px;
    }
    .home2-wrapper .slide-text-content p {
        font-size: 15px;
    }
    .home2-wrapper .slider-area .owl-dots {
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50px, 0px);
    }
    .h2c-form {
        padding: 5px 15px 20px 15px;
    }
    .h2c-form .uni-button a {
        width: 100%;
    }
    .home2-wrapper .slider-area button.owl-dot {
        background-color: #cbc9c8 !important;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        border-radius: 50%;
    }
    .home3-wrapper .h3-slide-content {
        width: 100%;
        padding: 70px 0;
    }
    .home3-wrapper .h3-slide-content p {
        font-size: 15px;
        width: 50%;
    }
    .banner3 .order1 {
        order: 2;
        padding: 0;
    }
    .banner3 .order2 {
        order: 1;
        padding: 0;
    }
    .banner3 {
        margin-top: 0px;
    }
    .home3-wrapper .about-text-content {
        margin-top: 150px;
    }
    .s1-heading {
        width: 100%;
    }
    .s1-heading h3 {
        font-size: 30px;
    }
    .s-heading-middle {
        margin-bottom: 50px;
        width: 100%;
    }
    .s1-heading p {
        color: #ea3d56;
        text-align: center;
        font-size: 15px;
        padding: 0;
        text-transform: capitalize;
    }
    .heading-details {
        width: 100%;
    }
    .uni-s-heading {
        width: 70%;
        text-align: center;
        margin: 0 auto 50px auto;
    }
    .uni-s-heading {
        width: 100%;
        margin: 0 auto 50px auto;
    }
    .uni-s-heading h3 {
        font-size: 35px;
        padding: 10px 0;
    }
    .about {
        padding: 70px 15px;
    }
    .home3-wrapper .about {
        padding: 120px 15px 70px 15px;
    }
    .about-text-content {
        padding: 30px 0 0 30px;
    }
    .h2-about-img>img {
        max-width: 100%;
        margin-top: 20px;
    }
    .h2-about {
        padding: 70px 0;
    }
    .about-features p::before {
        position: absolute;
        top: 18%;
        left: 5%;
    }
    .h2-about-text h3 {
        font-size: 35px;
    }
    .home3-wrapper .about {
        padding-bottom: 70px;
    }
    .services {
        padding: 70px 0;
    }
    .h2-service {
        padding: 25px 0 50px 0;
    }
    .why-we {
        padding: 70px 0;
    }
    .h2-why-we {
        padding: 70px 0;
    }
    .team {
        padding: 70px 0;
    }
    .team-card .team-icons {
        position: absolute;
        top: 5%;
        right: 3%;
        transform: translate(-60%);
        text-align: center;
    }
    .team-share {
        width: 40px;
        height: 40px;
        padding-top: 5px;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .team-social i {
        width: 40px;
        height: 40px;
        padding-top: 10px;
        font-size: 20px;
    }
    .team-social .fab {
        margin: 8px 0;
    }
    .team-card:hover .team-social i {
        width: 40px !important;
        height: 40px !important;
    }
    .team .row .col-lg:nth-child(even) {
        margin-top: 0px;
    }
    .h2-team {
        padding: 70px 0;
    }
    .client-overlay {
        padding: 70px 0 50px 0;
    }
    .t-single-slide {
        width: 80%;
    }
    .testimonial-overlay {
        padding: 70px 0;
    }
    .blog {
        padding: 70px 0;
    }
    .bc-header .col-lg-6 {
        padding-left: 10px;
        padding-right: 0;
    }
    .bc-header p {
        padding-bottom: 10px !important;
    }
    .bc-text h3 {
        font-size: 19px;
        padding: 10px 0;
    }
    .price {
        padding: 70px 0 50px 0;
    }
    .pricing-card {
        margin-bottom: 20px;
    }
    .pricing-text h3 {
        font-size: 25px;
    }
    .pricing-text h4 {
        font-size: 20px;
    }
    .footer {
        padding: 70px 0 30px 0;
    }
    .footer-logo-area h3 {
        padding-bottom: 5px;
    }
    .contact, .footer-form {
        margin-top: 20px;
    }
    .footer-logo-area p {
        color: #cccbcb;
        padding: 15px 0;
    }
    .quick-links ul li, .contact ul li {
        margin: 5px 0;
        font-family: 'Nunito';
        font-size: 16px;
    }
    .map {
        width: 100%;
        height: 400px;
    }
    .banner3 .container {
        position: absolute;
        left: 50%;
        bottom: -3%;
        transform: translate(-50%);
        width: 90%;
    }
    .home3-wrapper .newsletter-content {
        padding: 30px 30px;
        width: 100%;
        position: relative;
        top: 100px;
        left: -100px;
    }
    .medium-circle {
        position: absolute;
        right: 20%;
        top: 10%;
    }
    .home3-wrapper .newsletter-content h3 {
        font-size: 25px;
    }
    .home3-wrapper .newsletter-form .uni-button a {
        padding: 8px 22px;
        margin-top: 10px;
    }
    .uni-banner-overlay {
        padding: 100px 0;
    }
    .uni-banner h1 {
        font-size: 45px;
    }
    .inner-work {
        padding: 70px 0;
    }
    .inner-contact-form .container {
        display: block;
    }
    .inner-contact-form{
        width: 100%;
    }
    .in-contact-card p {
        font-size: 14px;
    }
    .in-contact {
        padding: 70px 0;
    }
    .inc-social {
        padding-left: 0px;
    }
    .inc-social li {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px #cfcccc;
        margin: 15px;
        display: inline-block;
    }
    .inc-map {
        height: 300px;
    }
    .single-service {
        padding: 70px 0;
    }
    .single-service-sidebar h3 {
        font-size: 25px;
        padding: 15px 0 15px 15px;
    }
    .single-service-main {
        margin-top: 30px;
    }
    .inner-blog-main {
        margin-bottom: 30px;
    }
    .inner-single-blog {
        padding: 70px 0;
    }
    .inner-faq {
        padding: 70px 0;
    }
    .comming-soon {
        padding-top: 0px;
    }
    .getting-start div span {
        font-size: 50px;
        display: block;
        color: #ffffff;
    }
    .getting-start div span:nth-child(2) {
        font-size: 20px;
        text-transform: uppercase;
    }
    .comming input {
        padding: 20px;
        width: 70%;
        margin: 15px auto;
    }
    .comming-soon-overlay {
        padding: 70px 0;
    }
    .h3-contact .uni-button a {
        margin-top: 10px;
    }
    .inner-service .h2-service {
        padding: 80px 0 40px 0;
    }
    .error-text {
        width: 80%;
        margin: 20px auto 0 auto;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-nav .uni-button a {
        color: #ffffff !important;
        padding: 8px 15px !important;
        border: none;
        text-transform: capitalize;
        text-align: center;
        font-weight: 600;
        font-family: 'Nunito';
        background-color: #ea3d56;
        text-decoration: none;
        transition: .5s;
    }
    .main-nav nav .navbar-nav .nav-item a {
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: #202020;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-left: 5px;
        margin-right: 10px;
    }
    .slide-content {
        width: 80%;
    }
    .team-card {
        background-color: #ffffff;
        padding: 20px 20px 20px 20px;
        margin-bottom: 20px;
    }
    .team-card .team-icons {
        position: absolute;
        top: 4%;
        right: 0%;
        transform: translate(-60%);
        text-align: center;
    }
    .home2-wrapper .slide-text-content {
        margin: 100px 0px 100px 0;
    }
    .home3-wrapper .h3-slide-content {
        width: 100%;
    }
    .home3-wrapper .h3-slide-content h1 {
        font-size: 45px;
    }
    .home3-wrapper .h3-slide-content h2 {
        font-size: 40px;
    }
    .home3-wrapper .h3-slide-content p {
        font-size: 15px;
        width: 100%;
    }
    .s1-heading {
        width: 100%;
        margin: 0 auto;
    }
    .s1-heading h3 {
        font-size: 30px;
    }
    .s-heading-middle {
        margin-bottom: 50px;
        width: 90%;
    }
    .home3-wrapper .about .main-heading h3 {
        font-size: 35px;
    }
    .home3-wrapper .about-text-content {
        margin-top: 150px;
    }
    .home3-wrapper .about .s1-heading {
        width: 100%;
    }
    .bc-header .col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .bc-text h3 {
        font-size: 17px;
        padding: 10px 0;
    }
    .h3-contact {
        padding: 10px 20px 10px 20px;
        background-color: #35429e;
        position: relative;
    }
    .banner3 .container {
        width: 90%;
    }
  
    .home3-wrapper .newsletter-content {
        padding: 40px 30px;
        width: 100%;
        position: relative;
        top: 100px;
        left: -150px;
    }
    .medium-circle {
        position: absolute;
        right: 25%;
        top: 12%;
    }
    .home3-wrapper .newsletter-content h3 {
        font-size: 25px;
    }
    .single-service {
        padding: 100px 0;
    }
    .single-service-sidebar h3 {
        font-size: 25px;
        padding: 15px 0 15px 15px;
    }
    .h2-about-img>img {
        max-width: 110%;
        margin-top: 40px;
        position: relative;
    }
    .about-features p::before {
        content: ' ';
        width: 10px;
        height: 10px;
        background-color: #ea3d56;
        border-radius: 50%;
        position: absolute;
        top: 18%;
        left: 7%;
    }
    .h2c-form .uni-button a {
        padding: 12px 15px;
    }
    .banner3 .container {
        position: absolute;
        left: 50%;
        bottom: -13%;
        transform: translate(-50%);
    }
    .banner3 {
        margin-top: 80px;
    }
    .h3-contact .uni-button a {
        padding: 11px 5px;
        width: 100%;
    }
    .sb-popular ul li p a {
        font-size: 14px;
        font-weight: 600;
    }
    .inner-contact-form{
        width: 100%;
    }
}

@media only screen and (min-width: 1550px) {
    .home2-wrapper .slide-text-content h1, .home2-wrapper .slide-text-content h2 {
        font-size: 60px;
    }
    .home2-wrapper .slide-text-content {
        width: 67%;
    }
    .home3-wrapper .h3-slide-content {
        width: 100%;
    }
    .home3-wrapper .h3-slide-content h1 {
        font-size: 55px;
    }
    .home3-wrapper .h3-slide-content h2 {
        font-size: 50px;
    }
    .home3-wrapper .h3-slide-content p {
        font-size: 15px;
        width: 90%;
    }
    .counter-card .col-lg-9 {
        padding: 0 5px 0 25px;
    }
    .about-text-content {
        padding: 30px 20px 0px;
        width: 85%;
    }
    .h2-about-img>img {
        max-width: 110%;
        position: relative;
    }
    .home3-wrapper .about .main-heading h3 {
        font-size: 32px;
    }
    .about-img .home3-1 {
        width: 60%;
        position: relative;
        left: 10%;
        top: 0%;
    }
    .about-img .home3-2 {
        width: 60%;
        position: relative;
        left: -8%;
        top: 27%;
    }
    .team-card .team-icons {
        position: absolute;
        top: 8%;
        right: 5%;
        transform: translate(-60%);
    }
    .team-share {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .team-social i {
        width: 0px;
        height: 0px;
        font-size: 0px;
    }
    .team-card:hover .team-social i {
        width: 40px !important;
        height: 40px !important;
        font-size: 20px;
       
    }
    .team-social .fab {
        margin: 3px 0;
    }
    .h3-contact .col-lg-2 {
        padding: 0 5px;
    }
    .banner3 .container {
        width: 60%;
    }
    .h3-contact {
        padding: 15px 20px 15px 20px;
    }
    .home3-wrapper .newsletter-content {
        padding: 60px 30px;
        width: 95%;
        position: relative;
        top: 100px;
        left: -150px;
    }
    .medium-circle {
        position: absolute;
        right: 22%;
        top: 12%;
    }
    .inner-contact-form {
        position: relative;
        width: 70%;
        margin: 0 auto;
        padding: 50px 0;
    }
    .home3-wrapper .home3-wrapper .about {
        padding-bottom: 150px;
    }
    .home3-wrapper .h3-slide-content {
        width: 70%;
        text-align: center;
    }
    .banner3 .h3-slide-content h1 {
        font-size: 55px;
    }
    .home3-wrapper .h3-slide-content h2 {
        font-size: 55px;
    }
    .banner3 .container {
        position: absolute;
        left: 50%;
        bottom: -5%;
        transform: translate(-50%);
        width: 70%;
    }
    .home3-wrapper .about {
        padding-bottom: 180px;
    }
    .home2-wrapper .slide-text-content {
        width: 64%
    }
}